#include "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\Program Files\Graphisoft\API Development Kit 27.6003\Examples\DWG-mesh\Build\ResourceObjects\DWG-mesh.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2023 by Graphisoft -*/

32000 STRS
BEGIN
	76, 0,
	0x5744,0x2047,0x654D,0x6873,0xD000,0xD0A1,0xD0BE,0xD0B7,
	0xD0B4,0xD0B0,0xD0BD,0xD0B8,0x20B5,0x654D,0x6873,0xD120,
	0xD080,0xD0B5,0xD1BB,0xD08C,0xD1B5,0xD084,0x20B0,0xB8D0,
	0xB7D0,0x4420,0x4757,0xD120,0xD082,0xD0BE,0xD0BF,0xD1BE,
	0xD181,0xD18A,0xD091,0xD0BC,0xD0BA,0x00B8,
END

32501 STRS
BEGIN
	41, 0,
	0x3232,0x2E37,0x6E69,0x6F66,0x4400,0x4757,0x4D20,0x7365,
	0x0068,0xA2D0,0xBED0,0xBFD0,0xBED0,0x4D20,0x7365,0x2068,
	0xB8D0,0xB7D0,0x4420,0x4757,"\x00",
END

32500 GSDG
BEGIN
	47, 0,
	16, 7,
	0, 0, 460, 600,
	0x6F54,0x6F70,0x4D20,0x7365,0x2068,0xB8D0,0xB7D0,0x4420,
	0x4757,"\x00",
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 460, 600
END

32500 DLGH
BEGIN
	66, 0,
	"DLG_32500_TopoMesh_Browser\0",
	1,
	1,
		0x6F54,0x6F70,0x654D,0x6873,0x4220,0x6F72,0x7377,0x7265,
		0x4320,0x6E6F,0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

