<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="AddOn.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d433f935-543c-3bd3-8aed-cb75f6457ae7">
		<BuildDependency Project="AddOnResources.vcxproj"/>
	</Project>
	<Project Path="AddOnResources.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ebe8d251-faa2-37d9-879e-4b56c7905184"/>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e0bdf2f5-218a-3fd7-bc79-ea72233ab326" DefaultStartup="true">
			<BuildDependency Project="AddOn.vcxproj"/>
			<BuildDependency Project="AddOnResources.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
	</Folder>
</Solution>
